# Server config
SERVER_IP=127.0.0.1
SERVER_PORT=8000

# Auth config
AUTH_SECRET_HMAC=HmacSecretToken
AUTH_TOKEN_EXPIRE_TIME=5

# Database config
DATABASE_URL=postgres://username:password@host:port/db_name
